REACT_APP_API_KEY=http://localhost:3000
REACT_APP_ADMIN_ID = 'bdb9bce4-28e7-4a32-896e-b96c76eeb266'
REACT_APP_REDIRECT_URL='https://f169-2001-1284-f508-790f-b9e3-b184-d97e-41b7.ngrok-free.app'
REACT_APP_MERCADO_LIVRE_URL='https://auth.mercadolivre.com.br/authorization?response_type=code&client_id=3147562796288371&redirect_uri='
# ngrok http 3001  
#REACT_APP_API_KEY=